* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3f3f3;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
}

.nav-banner-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

/********************************* 
Navigation Style Start From here 
*********************************/

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.logo-container a {
  text-decoration: none;
}

.menu {
  display: flex;
}

.menu li {
  list-style: none;
  margin-right: 15px;
}

.menu li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #ff6a52;
  padding: 15px 12px;
}

/********************************* 
Navigation Style Ends  here 
*********************************/

/********************************* 
Hero Text Style  Area Start From here 
*********************************/

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  height: calc(100vh-80px);
}

.hero-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-text-heading {
  font-size: 52px;
  line-height: 70px;
  font-weight: 900;
  color: #636363;
  margin-bottom: 30px;
}

.hero-intro-area {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #636363;
  margin-bottom: 30px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: #71c1f4;
  width: 196px;
  height: 44px;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  transition: 0.1s ease-in;
}

.button img {
  margin-left: 15px;
}

.button:hover {
  border: 2px solid #ff6a52;
}

/********************************* 
Hero Text Style  Area End here 
*********************************/

/********************************* 
Hero Image Style  Area Start here 
*********************************/

.hero-image-area {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.product-image {
  position: absolute;
  width: 440px;
  height: 414px;
  transform: translateX(-20px);
  transition: 0.3s ease-in-out;
}

.background-image {
  position: absolute;
  width: 500px;
  height: 414px;
}

.product-image:hover {
  transform: rotate(15deg) scale(1.4);
}

/********************************* 
Hero Image Style  Area End here 
*********************************/

/********************************* 
Company Logo Style  Area Start here 
*********************************/

.company-section {
  margin-top: 70px;
}

.companies-logo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 36px 62px;
}

.logo a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32px;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}
/********************************* 
Company Logo Style  Area End here 
*********************************/

/********************************* 
Popular Collection Style  Area Start here 
*********************************/

.top-collections-section {
  margin-top: 100px;
}

.top-collection-section-title {
  font-size: 28px;
  line-height: 70px;
  font-weight: 600;
  color: #636363;
  text-align: center;
  margin-bottom: 30px;
}

.top-collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.collection {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.collection-thumbnail img {
  width: 100%;
}

.collection-title {
  margin-top: 15px;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: #18191f;
}

.collection-price {
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
}

.collection-ratting {
  display: flex;
  align-items: center;

  margin-top: 10px;
}

.fa-star {
  width: 16px;
  height: 16px;
}

.fa-star.rating-field {
  color: #fb8200;
}

.fa-star.empty {
  color: #aeaeae;
  opacity: 0.25;
}

.span-rating {
  color: #5e6366;
  margin-left: 10px;
}

.collection-intro {
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
}

.see-more-button {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

.see-more-button a {
  width: 196px;
  height: 44px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #71c1f4;
}

.see-more-button a img {
  margin-left: 10px;
  width: 16px;
  height: 14px;
}

/*************************************** 
Popular Collection Style Area Ends here 
***************************************/

/********************************* 
Join us Style Area Start here 
*********************************/

.join-us-section {
  margin-top: 50px;
}

.join-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-us-title {
  font-size: 28px;
  line-height: 70px;
  font-weight: 600;
  color: #636363;
  text-align: center;
  margin-bottom: 30px;
}

.join-us-text {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  color: #3a3a3a;
}

form {
  margin-top: 30px;
}

.input-container {
  position: relative;
  max-width: 400px px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container input {
  display: flex;

  border: none;
  width: 400px;
  height: 50px;
  font-size: 16px;
  font-weight: 300;
  background-color: #f3f3f3;
  border-bottom: 1px solid #71c1f4;
  padding-left: 15px;
  padding-right: 30px;
}

.input-container input:focus {
  border: none;
  outline: 2px solid #ff6a52;
  border-radius: 15px;
}

.input-container a {
  width: 100px;
  height: 44px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #71c1f4;
  margin-left: 10px;
}

.input-container a img {
  margin-left: 10px;
}

/********************************* 
Join us Style Area Ends here 
*********************************/

/********************************* 
Footer Style Area Starts here 
*********************************/
footer {
  width: 100vw;
  margin-top: 50px;
  background-color: #0a0826;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.footer-container {
  width: 280px;
  height: 139px;
}

.footer-title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #ff6a52;
}

.footer-text {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: #ff6a52;
}

.social-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 31px;
}

/********************************* 
Footer Style Area Ends here 
*********************************/

/* ------------------------------------------------------- Meadia Quaries-------------------------------------------------------- */

/********************************* 
Mobile Device Style start here
*********************************/

@media only screen and (max-width: 688px) {
  .menu {
    display: none;
  }

  .hero-section {
    display: grid;
    grid-template-columns: 1fr;

    margin-top: 20px;
    height: calc(100vh-80px);
  }

  .hero-image-area {
    margin-bottom: 50px;
  }

  .hero-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
  }

  .hero-text-heading {
    font-weight: bold;
    font-size: 28px;

    color: #636363;
    margin-bottom: 30px;
  }

  .hero-intro-area {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    color: #636363;
    margin-bottom: 60px;
  }

  .companies-logo {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding: 36px 62px;

    align-items: center;
  }

  .logo {
    margin-right: 10px;
  }

  .top-collections {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 25px;
  }

  .see-more-button {
    justify-content: center;
  }
  .input-container a {
    width: 150px;
  }

  .input-container input {
    width: 300px;
  }
}

/********************************* 
Mobile Device Style End here
*********************************/

/********************************* 
Tablet Device Style Start here
*********************************/

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .menu li {
    margin-right: 5px;
  }
  .menu li a {
    font-size: 14px;
    font-weight: 500;
    color: #ff6a52;
    padding: 12px 8px;
  }

  .nav-icon {
    width: 16px;
    height: 16px;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;

    margin-top: 20px;
    height: calc(100vh-80px);
  }

  .hero-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .hero-text-heading {
    text-align: center;
  }

  .companies-logo {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    padding: 36px 62px;
  }

  .top-collections {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 25px;
  }
}

/********************************* 
Tablet Device Style ends here
*********************************/

/********************************* 
Small Monitor Style start here
*********************************/

@media only screen and (min-width: 993px) and (max-width: 1312px) {
  .hero-text-heading {
    font-size: 45px;
  }
}
